{
  "name": "Observatory",
  "short_name": "Observatory",
  "description": "Real-time visualisation of working AI agents.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08090C",
  "theme_color": "#08090C",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
